<div class="wrap">
    <section class="drop">
        <footer class="container">
            <ul class="sitemap row col-12 col-xl-8">
                <li class="FL col-4 mycol-md-1-5">
                    <h5>黑熊故事</h5>
                    <h6><a href="bear-story-1.html">黑熊來歷</a></h6>
                    <h6><a href="bear-story-2.html">黑熊生活</a></h6>
                    <h6><a href="bear-story-3.html">南安小熊</a></h6>
                </li>
                <li class="FL col-4 mycol-md-1-5">
                    <h5>認識黑熊</h5>
                    <h6><a href="bear-know-1.html">黑熊特徵</a></h6>
                    <h6><a href="bear-know-2.html">黑熊地理</a></h6>
                    <h6><a href="bear-know-3.html">黑熊習性</a></h6>
                    <h6><a href="bear-know-4.html">黑熊危機</a></h6>
                </li>
                <li class="FL col-4 mycol-md-1-5">
                    <h5>黑熊消息</h5>
                    <h6><a href="bear-news-1.html">最新消息</a></h6>
                    <h6><a href="bear-news-2.html">黑熊頻道</a></h6>
                </li>
                <li class="FL col-4 mycol-md-1-5">
                    <h5>幫助黑熊</h5>
                    <h6><a href="bear-support-1.html">線上捐款</a></h6>
                    <h6><a href="bear-support-2.html">物資捐贈</a></h6>
                    <h6><a href="bear-support-3.html">募資計畫</a></h6>
                </li>
                <li class="FL col-4 mycol-md-1-5">
                    <h5><a href="bear-about.html">關於我們</a></h5>
                </li>
            </ul>
            <div class="share col-12 col-xl-4">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook-official" ari-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-google" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="copyright col-12 col-xl-12">
                <h6>copyright&copy;tadashiLai</h6>
            </div>
        </footer>
    </section>
</div>